name: func-lang-interpreter
version: 0.1.0.0
id: func-lang-interpreter-0.1.0.0-1F5sIz8ubh89KXTH2ei45k
key: func-lang-interpreter-0.1.0.0-1F5sIz8ubh89KXTH2ei45k
license: BSD-3-Clause
copyright: 2019 Tien Chu
maintainer: tc385532@students.mimuw.edu.pl
author: Tien Chu
homepage: https://github.com/chutien/func-lang-interpreter#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/func-lang-interpreter#readme>
abi: 208e7f7494178f226a64a1becb4eeb51
exposed: True
exposed-modules:
    AbsGrammar Environment ErrM Evaluator Inferrer Interpreter
    LexGrammar ParGrammar PrintGrammar SkelGrammar
hidden-modules: Paths_func_lang_interpreter
import-dirs: /home/tien/Repositories/func-lang-interpreter/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/lib/x86_64-linux-ghc-8.6.5/func-lang-interpreter-0.1.0.0-1F5sIz8ubh89KXTH2ei45k
library-dirs: /home/tien/Repositories/func-lang-interpreter/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/lib/x86_64-linux-ghc-8.6.5/func-lang-interpreter-0.1.0.0-1F5sIz8ubh89KXTH2ei45k
dynamic-library-dirs: /home/tien/Repositories/func-lang-interpreter/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/tien/Repositories/func-lang-interpreter/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/share/x86_64-linux-ghc-8.6.5/func-lang-interpreter-0.1.0.0
hs-libraries: HSfunc-lang-interpreter-0.1.0.0-1F5sIz8ubh89KXTH2ei45k
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /home/tien/Repositories/func-lang-interpreter/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/doc/func-lang-interpreter-0.1.0.0/func-lang-interpreter.haddock
haddock-html: /home/tien/Repositories/func-lang-interpreter/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/doc/func-lang-interpreter-0.1.0.0
